jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://129.204.22.24:3306/AssistedLearningSystem
jdbc.username=root
jdbc.password=lym123

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
